Algoritmo "semnome"

Var
 soma:inteiro
 subitracao:inteiro
 primeiro_numero:inteiro
 segundo_numero:inteiro
 multiplicacao:inteiro
 divisao:real

Inicio
  escreva("digite primeiro numero:")

  leia(primeiro_numero)
  
  escreva("digite segundo numero:")
  
  leia(segundo_numero)
  
  
  soma <- primeiro_numero + segundo_numero
  
  subitracao <- primeiro_numero - segundo_numero
  
  multiplicacao <- primeiro_numero * segundo_numero
  
  divisao <- primeiro_numero / segundo_numero
  
  escreval
  escreval("soma:",soma)
  escreval("subitração:",subitracao)
  escreval("multiplicação:",multiplicacao)
  escreval("divisão:",divisao)


Fimalgoritmo